# kaptam

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laprasdrum/kaptam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laprasdrum/kaptam/: KaptamApplication.kt  MainActivity.kt
app/src/main/java/com/laprasdrum/kaptam/annotation/: ForApplication.kt
app/src/main/java/com/laprasdrum/kaptam/di/: AndroidModule.kt  Injector.kt  InjectorJava.java  KaptamComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laprasdrum/kaptam/: ExampleUnitTest.java
